# CrawlerEngine

./: README.md
crawlerProject/: .classpath  .project  pom.xml  zip.xml
crawlerProject/src/main/java/com/chance/crawlerProject/autohome/bean/: Car.hbm.xml  Car.java  CarConfigDetail.java  CarConfigItem.hbm.xml  CarConfigItem.java  CarDetail.java  CarNews.hbm.xml  CarNews.java  CarPicture.hbm.xml  CarPicture.java  CarPost.hbm.xml  CarPost.java  CarPraise.hbm.xml  CarPraise.java  CarPraiseDetail.java  CarPrice.java  CarQuestion.hbm.xml  CarQuestion.java  CarQuestionLevel.java  CarSeriesPicDetail.hbm.xml  CarSeriesPicDetail.java  NewsComment.hbm.xml  NewsComment.java  QuestionResponse.hbm.xml  QuestionResponse.java  TestCar.hbm.xml  TestCar.java  UserCar.java  UserInfo.hbm.xml  UserInfo.java
crawlerProject/src/main/java/com/chance/crawlerProject/autohome/constant/: TaskKey.java
crawlerProject/src/main/java/com/chance/crawlerProject/autohome/manager/: BaseCrawlerManager.java  CarBrandCrawlerManager.java  CarClubCrawlerManager.java  CarConfigureCrawlerManager.java  CarDetailCrawlerManager.java  CarNewsCommentCrawlerManager.java  CarNewsCrawlerManager.java  CarPicCrawlerManager.java  CarPraiseCrawlerManager.java  CarPraiseDetailCrawlerManager.java  CarPriceCrawlerManager.java  CarQuestionCrawlerManager.java  CarQuestionDetailCrawlerManager.java  MainManager.java  UserInfoCrawlerManager.java
crawlerProject/src/main/java/com/chance/crawlerProject/autohome/thread/: BaseCrawlerThread.java  CarBrandCrawlerThread.java  CarClubCrawlerThread.java  CarConfigureCrawlerThread.java  CarDetailCrawlerThread.java  CarNewsCommentCrawlerThread.java  CarNewsCrawlerThread.java  CarPicCrawlerThread.java  CarPraiseCrawlerThread.java  CarPraiseDetailCrawlerThread.java  CarPriceCrawlerThread.java  CarQuestionCrawlerThread.java  CarQuestionDetailCrawlerThread.java  UserInfoCrawlerThread.java
crawlerProject/src/main/java/com/chance/crawlerProject/task/: AutohomeIncrementCrawlTask.java  PraiseInfoIncrementCrawlTask.java  ProxyCrawlerTaskManager.java  ProxyCrawlerTaskThread.java  TaskBase.java
crawlerProject/src/main/java/com/chance/crawlerProject/utils/: CarAssistInfoCrawler.java  DateTools.java  FileOperationUtils.java  HibernateOperationUtils.java  HibernateUtils.java  HtmlCleanerUtils.java  HttpConnectManager.java  MysqlConnectionManager.java  RequestUtils.java  StringTools.java  XPathAnalyseUtils.java
crawlerProject/src/main/java/com/chance/main/: Main.java
crawlerProject/src/main/resources/: proxy.txt
crawlerProject/src/test/java/com/chance/crawlerProject/: CrawlerTest.java  HibernateTest.java  LoggerTest.java  ManagerTest.java  ThreadTest.java
